%% LaTeX template for the International Conference on Atmospheric Electricity,
%% Nara, Japan (2018).
%% Some bits are obtained from the general template by Nicholas E. Reith
%% (https://www.overleaf.com/latex/templates/journal-article-manuscript-template/yhxfrgxqdthx)

\documentclass[letterpaper,11pt]{article}

 %Title
\usepackage{titling}

\setlength{\droptitle}{-6em}

 %Authors
\usepackage{authblk} % For multiple authors

 %Date
\usepackage{datetime} % allows for including today's date
% These two lines creates a new date format ``Month day(th), year''
\newdateformat{usvardate}{
  \monthname[\THEMONTH] \ordinal{DAY}, \THEYEAR}

%Sections
\usepackage{titlesec}
\titleformat{\section}
  {\bf\scshape}{\thesection}{1em}{}
\titleformat{\subsection}
  {\bf\itshape}{\thesubsection}{1em}{}

% HEADERS & FOOTERS

 %Footnotes
\usepackage[bottom]{footmisc} % Makes footnotes stick to bottom of the page
    
 %Headers from page 2 on
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyheadoffset{0cm}
\setlength{\headheight}{15pt}
\chead{\rule[-2ex]{0pt}{2ex}\small XVI International Conference on Atmospheric Electricity, 17-22 June 2018, Nara city, Nara, Japan.}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0.8pt}
\addtolength{\headheight}{\baselineskip}

% ABTSRACT
\renewenvironment{abstract}{%
\begin{center}\begin{minipage}{0.9\textwidth}\textsc{\textbf{Abstract:}}}
{\par\noindent\end{minipage}\end{center}}
%

% MATH SUPPORT
% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
% The amsthm package provides extended theorem environments
\usepackage{amsthm}
% The newtxmath package provides additional math symbol support
% in Times New Roman symbols, etc.
\usepackage{newtxmath}

% FONTS
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc}
\usepackage{newtxtext} % Makes default font Adobe Times New Roman

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\usepackage{graphicx} % More advanced figure inclusion
\usepackage{float} % For specifying table/figure locations, i.e. [ht!]
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{lipsum}

\title{\textbf{Paper Format for ICAE 2018 Conference Proceedings}}
\author[1]{First Author}
\author[2]{Second Author}
\author[1]{Third Author}
\affil[1]{Institution, City, State, Country of First Author (and of all other Authors with this Affiliation)}
\affil[2]{Next Institution, City, State, Country of an Author}
\date{}


\begin{document}
\maketitle % Insert title
\thispagestyle{fancy}
\begin{abstract}
\lipsum[1]
\end{abstract}
\section{Introduction}
\lipsum[1]
\subsection{Subsection}
\lipsum[1-3]

\end{document} 
